<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="portfolio_revised.css">
   </head>
<body>
    
    <div id="header">
            <h1 id="heading1">Jayne Doe</h1>
                <h2 id="heading2">Master of shadows and the Internet!</h2>
    </div>

    <div id="wrapper">
        <div id="top_content">
                <img id="jayne_img" src="photo_of_me.jpg" alt="Jayne">

        <div class="second_column">
            <div id="about_textbox">
            <h2 id="h2_second_column">About...</h2>
                </div>
                <p class="p_padding">Hello! I'm an extremely driven and creative Full Stack Developer<br>
                who is currently open for career opportunites as a front-end or <br>back-end 
                web developer in the Greater Seattle Area.</p>
                
                <p class="p_padding">I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA
                that teaches 3 full stacks in 3 months. I'm capable<br> of learning new technologies 
                very quickly, and am always looking<br> for opportunities to further expand my skills
                and grow as a <br>developer.</p>
                
                    <a class="p_padding" href="">Continue reading...</a> 
                    </div>
                    </div>
        

    <div>

        <div class="three_column">
            <h3 class="three_column_textbox">La Mode</h3>
                
                    <img class="product_img" src="lamode.png" alt="La Mode">
                
                <div>
                    <p class="product_info">La Mode is an Ecommerce website for designed to market carious clothing
                    products. Users are able to view the available garments, select their 
                    desired quantity, and compile a shopping cart for making a final purchase.
                </div>
                <div>
                    <h4 class="three_column_tech_textbox">Technologies:</h4>
                </div>
                <div>
                    <img class="tech_img" src="php.png" alt="#"><img class="tech_img" src="codeigniter.png" alt="#"><img class="tech_img" src="jQuery.png" alt="#">
                    <img class="tech_img" src="ajax.png" alt="#"><img class="tech_img" src="mysql.png" alt="#"><br><img class="tech_img" src="HTML.png" alt="#"><img class="tech_img" src="CSS.png" alt="#"><img class="tech_img" src="bootstrap.png" alt="#"> 
                </div>
                <a href="">
                <button class="product_button">La Mode</button>
                </a>
        </div>

        <div class="three_column">
            <h3 class="three_column_textbox">Family Contacts</h3>
            <div>
                <img class="product_img" src="familycontacts.png" alt="Family Contacts">
            </div>
            <div>
                <p class="product_info">Family Contacts is a free application for managing, sharing, and visulaizing your family 
                relationships for both extended and immediate family. As an essential feature of the project,
                your log-in information determines who you can see and reveals how people are related to you.</p>
            </div>
            <div>
                <h4 class="three_column_tech_textbox">Technologies:</h4>
            </div>
            <div>
                <img class="tech_img" src="JavaScript.png" alt="#"><img class="tech_img" src="mongodb.png" alt="#"><img class="tech_img" src="expressjs.png" alt="#"><img class="tech_img" src="angular.png" alt="#"><img class="tech_img" src="nodejs.png" alt="#"><img class="tech_img" src="HTML.png" alt="#"><img class="tech_img" src="CSS.png" alt="#"><img class="tech_img" src="socket.png" alt="#">
                <a href="">
                <button class="product_button">Family Contacts</button>
                </a>
            </div>
    </div>

    <div class="three_column">
        <h3 class="three_column_textbox">fiveEleven</h3>
            <div>
                <img class="product_img" src="fiveEleven.png" alt="fiveEleven">
            </div>
            <div>
                <p class="product_info">Five Eleven is a data visualization project built on the Python software stack. The application
                transfroms the developer job-hunt experience. Based on location, technology, popularity, and other
                vast data sets, users may easily visualize the varying sizes and concentrations of the junor developer
                job market across the nation.</p>
            </div>
            <div>
                <h4 class="three_column_tech_textbox">Technologies</h4>
            </div>  
            <div>
                <img class="tech_img" src="python.png" alt="#"><img class="tech_img" src="django.png" alt="#"><img class="tech_img" src="d3.png" alt="#"><img class="tech_img" src="angular.png" alt="#"><img class="tech_img" src="sqlite.png" alt="#">
                <img class="tech_img" src="HTML.png" alt="#"><img class="tech_img" src="CSS.png" alt="#"><img class="tech_img" src="JavaScript.png" alt="#"><img class="tech_img" src="materialize.png" alt="#">
                <a href="">
                <button class="product_button">fiveEleven</button>
                </a>
            </div>
            </div>
        </div>
    </div>

<div>
    <p class="contact_info"><a href="">jdoe@gmails.com</a> | 206-555-1212</p>
    <p class="contact_info"><img class="social_icon" src="github.png" alt="GitHub"><a href="">jaynedev<a><img class="social_icon" src="linkedin.png" alt="linkedIn"><a href="">jayne-doe</a><img class="social_icon" src="twitter.png" alt="Twitter"><a href="">jdtweets</a><img class="social_icon" src="codepen.png" alt="Code Pen"><a href="">jaynedev</a></p>
</div>

</body>
</html>