/* {
    margin: 0;
    padding: 0; */
body {
    background: radial-gradient(#6f5964, #1d0d11);
}

#div1 {
    background-color: #f3f3f3;
}
    
   
#div2 {
    height: 500px;
    width: 300px;
}
#div3 {
    background: linear-gradient(#a5a4ab, #97959f, #a5a4ab);
  display: inline-block;
  height: 30px;
  width: 70px;
}


.div_header1 {
  background: linear-gradient(3);
  display: inline-block;
  height: 30px;
  width: 70px;
}

    

h1 {
    
   
    
    
}
h2 {
    
   text-align: right;

   
   

}
#jayne_img {
    height: 100px;
    width: 150px;
    border: 2px solid #c0bfbf;
}
#product_img {
    height: 30px;
    width: 60px;
}
#tech_img {
    height: 10px;
    width: 10px;
}