<html>
    <head>
        <title>Dojo Survery Index</title>
    </head>
    <body>
        <h1>GIVE ME YOUR INFO!</h1>
        <form action='/process' method='post'>
          Name: <input type='text' name='your_name'><br>
          <br>
          Dojo Location: <input type='text' name='location'><br>
          <br>
          Favorite Language: <input type='text' name='language'><br>
          <br>
          Comment (optional): <input type="text" name='comment'>
          <input type='submit' value='submit'>
        </form>
    </body>
</html>