<!DOCTYPE html>
    <html>
        <head>
        <link rel="stylesheet" type="text/css" href="disappearing.pup.css">
        <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('img').click(function(){
                $(this).hide(1000);
            })
            $('button').click(function(){
                $('img').show();
            })

        
        });
        </script>
        </head>
        <body>
            
            <div class="row">
                
                    <img src="pup.jpg">
                
                    <img src="pup.jpg">
                
                    <img src="pup.jpg">
                
                    <img src="pup.jpg">
                
            </div>
            <div class="row">
                
                    <img src="pup.jpg">
                
                    <img src="pup.jpg">
                
                    <img src="pup.jpg">
                
                    <img src="pup.jpg">
                </div>
            </div>
            <button>Restore</button>

        </body>