<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Accordance 10</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div id="wrapper">
            <div id="top_navbar">
                <img src="menu_icon1.png" alt="Menu-Icon">
                <ul>
                    <li>Store</li>
                    <li>Blog</li>
                    <li>Forums</li>
                    <li>Support</li>
                    <li>Contact</li>
                </ul>
            <div >
                <input type="text" placeholder=""><img  src="menu_icon2.png" alt="Search Button">
                
            </div>
            </div>
            <div id="main_pic">
                <img src="main.png" alt="Accordance 10">
            </div>
            <div id="second_navbar">
                <p>Accordance 10 / <span>Collections</span> / <span>Accordance-Advantage</span> / <span>Mobile</span> / <span>Windows</span> /
                    <span>Learn</span></p>
            </div>
            <div>
                <div id="middle_content">
                    <p>Discover the Accodance Advantage</p>
                
                    <button id="button">Browse the Store</button>
                </div>
            </div>
            <div id="four_column_box">
                <div class="four_column">
                <div>
                    <img src="content_icon1.png" alt="Video Preview Icon">
                    <h5>Video Preview</h5>
                </div>
                <div>
                    <p class="four_column_p">Check out the new introductory video for Accordance 10.</p>
                </div>
                <div>
                    <img src="watch_now.png" alt="Watch Now">
                </div>
                
                <button name="button">Watch Now</button>
                
            </div>
            <div class="four_column">
                <div>
                    <img src="content_icon2.png" alt="Tour of 10">
                    <h5>Tour of 10</h5>
                </div>
                <div>
                    <p class="four_column_p">Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                </div>
                <div>
                    <img src="take_the_tour.png" alt="Take the Tour">
                </div>
                <div>
                <button type="button" name="button">Take the Tour</button>
                </div>
            </div>
            <div class="four_column">
                <div>
                    <img src="content_icon3.png" alt="Free Trial">
                    <h5>Free Trial</h5>
                </div>
                <div>
                    <p class="four_column_p">Download a free demo version of Accordance 10 with sample tets and tools for you to try out.</p>
                </div>
                <div>
                    <img src="start_your_trial.png" alt="Start your Trial">
                </div>
                <div>
                <button type="button" name="button">Start Your Trial</button>
                </div>
            </div>
            <div class="four_column">
                <div>
                    <img src="content_icon4.png" alt="Ready to Buy">
                    <h5>Ready to Buy</h5>
                </div>
                <div>
                    <p >Choose a collection and Discover the Accordance Advantage today.</p>
                </div>
                <div>
                    <img src="find_products.png" alt="Find Products">
                </div>
                <div>
                <button type="button" name="button">Find Products</button>
                </div>
            </div>
        </div>
            <div id="white_box">
                
            </div>
            <div id="bottom_info">
                <div class="bottom_info_box">
                    <h6>About</h6>
                    <ul>
                        <li>Accordance Advantage</li>
                        <li>Videos</li>
                        <li>Feature Tour</li>
                        <li>Endorsements</li>
                        <li>Reviews</li>
                    </ul>
                </div>
                <div class="bottom_info_box">
                    <h6>Platform</h6>
                    <ul>
                        <li>Accordance for Mac</li>
                        <li>Accordance for iOS</li>
                        <li>Accordance for Windows</li>
                    </ul>
                </div>
                <div class="bottom_info_box">
                    <h6>Store</h6>
                    <ul>
                        <li>Products</li>
                        <li>Upgrades</li>
                        <li>Purchase Options</li>
                        <li>New Features</li>
                        <li>Current Specials</li>
                        <li>Gift Card</li>
                    </ul>
                </div>
                <div class="bottom_info_box">
                    <h6>Support</h6>
                    <ul>
                        <li>Sources of Support</li>
                        <li>Podcasts</li>
                        <li>Help</li>
                        <li>Training Seminars</li>
                        <li>Articles</li>
                        <li>Downloads</li>
                    </ul>
                </div>
                <div class="bottom_info_box">
                    <h6>Community</h6>
                    <ul>
                        <li>Forums</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>YouTube</li>
                        <li>Promote Accordance</li>
                    </ul>
                </div>
                <div class="bottom_info_box">
                    <h6>OakTree</h6>
                    <ul>
                        <li>Company</li>
                        <li>Contact</li>
                        <li>Press</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <p>Toll Free (877) 339-5855 | <a href="">orders@accordancebible.com</a>| @2012 OakTree Software</p>
            </div>
    </div>
    </body>
    </html>