* {
    margin: 0;
    padding: 0; 
    font-family: sans-serif;
}

#wrapper {
    width: 970px;
    height: auto;
    margin-left: 75px;
    margin-right: 75px;
    
}
.headerimg {
    width: 90px;
    display: inline-block;
    position: relative; 
    top: 30px;
}
#header {
    display: inline-block;
    color: #474747;
    height: 60px;
}

#header span {
    color: #26669c;
}
#header2 {
    color: white;
    background: #26669c;
    height: 30px;
    padding: 20px;
}
#sidenav {
    width: 250px;
    padding: 15px;
    border-bottom: 3px solid #b6b6b6;
    display: inline-block;
    vertical-align: top;
    text-align: center;
   
}
#sidenav h3 {
    padding-top: 10px;
    padding-bottom: 10px;
}
#sidenav span {
    color: #26669c;
}
#button1 {
    width: 250px;
    height: 50px;
    background: #26669c;
    border-radius: 5px;
    color: white;
    font-size: 1.1em;
    margin-top: 15px;
}
#button2 {
    width: 250px;
    height: 50px;
    background: #ed7c11;
    border-radius: 5px;
    color: white;
    font-size: 1.1em;
    margin-top: 5px;
    margin-bottom: 10px;
}
#sideimg {
    background-image: url("ad_background.png");
    margin-top: 25px;
    width: 280px;
    height: 375px;
    color: white;
    padding: 20px 0 0 0;
    font-size: 1.2em;
    text-align: center;
    display: inline-block;
    position: relative;
    right: 286px;
    top: 275px;

}
#sideimg img {
    width: 100px;
    margin-top: 5px;
}
#sideimg button {
    background: #34c7dd;
    color: white;
    width: 250px;
    height: 50px;
    margin-left: 5px;
    margin-top: 30px;
    border-radius: 5px;
    font-size: 1.2em;
}
#main {
    width: 670px;
    height: 790px;
    
    display: inline-block;
    position: relative;
    left: 300px;
    bottom: 398px;
}
#houseimg {
    width: 25px;
    position: relative;
    bottom: 63px;
   
}
#phoneimg {
    width: 10px;
    position: relative;
    left: 198px;
    bottom: 27px;
}
#top {
    display: inline-block;
    width: 639px;
    height: 70px;
    

}
#top p {
    text-align: right;
    display: inline-block;
    position: relative;
    left: 440px;
    bottom: 22px;
    font-size: .85em;
}
#top h2 {
    text-align: right;
    display: inline-block;
    position: relative;
    left: 234px;
    bottom: 47px;
    padding-top: 10px;
    color: #3ccbe0;
}
#top img {
    width: 50px;
    height: 50px;
}
#right span {
    color: #01c0dd;
}
#info {
    width: 667px;
    height: 570px;
    padding: 15px;
    margin-bottom: 10px;
}
#info h3 {
    color: #28679d;
}
#info ul {
    margin-top: 10px;
    margin-left: 10px;
}
#info ol {
    margin-top: 10px;
    margin-left: 10px;
}
#info li {
    color: black;
    line-height: 150%;
}
#info span {
    color: #58bac9;
}

#infopic {
    width: 300px;
    position: relative;
    left: 187px;
    padding: 10px 0 10px 0;
}
#box {
    width: 667px;
    height: 217px;
    border: 5px solid #0087dd; 
    
    display: inline-block;
    vertical-align: top;
}
#box h3 {
    position: relative;
    left: 250px;  
    bottom: 200px;  
    color: #28679d;
}
#box p {
    position: relative;
    left: 217px;
    bottom: 181px;
}
#box img {
    width: 200px;
    height: 200px;
}
#box span {
    color: #58bac9;
}