<!DOCTYPE html>
<html>
    <head>
        <title>The Internet</title>
        <link rel="stylesheet" type="text/css" href="internet.css">
   </head>
<body id="wrapper">
    
    <div>
        <img class="headerimg" src="globe.png" alt="A Globe">
        <div id="header">
            
            <h1>The Inter<span>net</span></h1>
        </div>
        
        <div id="header2">
            <h1>The World Wide Web</h1>
        </div>
    </div>
    <div id="sidenav">
        <h3>So, what's an <span style="color:red">Internet?</span></h3>
        <h4>An <span>Inter</span>connected <span>Net</span>work of<br>computers all around the<br> world!</h4>
        <button id="button1">WATCH A VIDEO</button>
        <button id="button2">MORE RESOURCES</button>
    </div>
    <div id="sideimg">
        <h2>Reinvent your<br> career in just 14<br> weeks</h2>
        <img src="ninja.png">
        <button>Learn More >>></button>
    </div>
    <div id="main">
        <img id="houseimg" src="home.png">  
        
        <div id="top">
            <h3>DNS</h3>
            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p><br>
            <p>International +1.617.963.0555</p>
            <img id="phoneimg" src="phone.png">
            <h2><span>855.967.3787</span></h2><br>
        </div>
        <div id="info">
            <h3>Clients and Servers</h3>
            <ul>Computers connected to the <span>Web</span> are called clients and servers.
                <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example. your computer connected
                to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available
                on those devices (usually a web browswer like Firebox or Chrome).</li>
                <li><span>Server</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client 
                device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be diplsayed in the users's 
                web browser.</li>
            </ul>
            <img id="infopic" src="client_server.jpg">  
            <h3>So What Actually Happens?</h3>
                <ol>
                <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted!"
                "Here you go!", and then starts sending the website's files to the browswer as a series of small chunks.</li>
                <li>The browswer assembles the small chunks into a complete website and displays it to you!</li>
            </ol>
        </div>
        <div id="box">
            <img src="html.png">
            <h3> The Big 3 - HTML, CSS, Javascript</h3>
            <p>While the server can process information in many different<br>
             languages, the files that they serce to the client are always<br> 
             going to be some combination of HTML, CSS, and JavaScript!</p><br>
            <p>Learn about the Big 3 <span>here<span>!

        </div>
    
    

            
     
    

</body>
</html>