<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/static/style.css" type="text/css">
    <meta charset="utf-8">
    <title>Home</title>
</head>
<body>
  <form action="/login" method="POST">
    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <h1>Login</h1>
            </div>
            <!-- <div class="login-form">
              {% with messages = get_flashed_messages() %}
              {% if messages %}
                {% for message in messages %}
                  <p>{{message}}</p>
                {% endfor %}
              {% endif %}
            {% endwith %}
            </div> -->
            <div class="login-form">
              {% with messages = get_flashed_messages() %}
              {% if messages %}
                {% for message in messages %}
                  <p>{{message}}</p>
                {% endfor %}
              {% endif %}
            {% endwith %}
                <div class="control-group">
                <input type="text" class="login-field" value="" placeholder="email" name="email">
                <label class="login-field-icon fui-user" for="login-name"></label>
                </div>
                <div class="control-group">
                <input type="password" class="login-field" value="" placeholder="password" name="password">
                <label class="login-field-icon fui-lock" for="login-pass"></label>
                </div>
                  <input type="submit" value="Log in" class="btn btn-primary btn-large btn-block" >
                <br>
            </div>
        </div>
    </div>
  </form>
</body>
</html>
