*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 height: 600px;
 background-color: silver;
 margin: 0px auto;
 padding: 30px;
 
 
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom: 20px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 
 
 
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 float: right;
 padding: 10px;
 
 
 
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-left: 15px;
}
#advertisement{
 height: 120px;
 width: 670px;
 background-color: purple;
 margin-left: 15px;
 margin-top: 10px;

}