<!DOCTYPE html>
    <html>
        <head>
            <title>Python</title>
            <link rel="stylesheet" type="text/css" href="python.css">
            </head>
    <body>
        <div id="wrapper">
            <div id="top-content">
                <div id="header">
                    <img id="python_img" src="python.png" alt="Python">
                    <div id="header-right">
                        <p>Text Size: <a href="">Normal</a><span> | </span><a href="">Large</a></p>
                        <div id="search">
                            <input type="text" placeholder="search">
                            <button type="button" name="button">Go</button>
                        </div>
                    </div>
                </div>
                <ul id="nav">
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
                <ul id="side-nav">
                    <li><span>>> </span><a href="#">Docs</a></li>
                    <li><span>>> </span><a href="#">Audio/Visual Talks</a></li>
                    <li><span>>> </span><a href="#">Beginner's Guide</a></li>
                    <li><span>>> </span><a href="#">Developer's Guide</a></li>
                    <li><span>>> </span><a href="#">PEP Index</a></li>
                    <li><span>>> </span><a href="#">Python Books</a></li>
                    <li><span>>> </span><a href="#">FAQ</a></li>
                </ul>   
                <div id="main-content">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming <br> language whose design 
                focus emphasizes code readability. Whether for processing/analyzing <br>
                 data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough
                 for seasoned developers buidling whatever they can think <br> of.</p>
                <h3>Beautiful is better than ugly;</h3>
                    <h3>Explicit is better than implicit;</h3>
                    <h3>Simple is better that complex;</h3>
                    <h3>Complex is better than complicated;</h3>
                    <h3>Readibility counts;</h3>
                    <h4>The Zen of Python</h4>
                </div>
            </div>
            <div id="middle-content">
                <div>
                    <h4>Getting Started</h4>
                    <p>Python can be easy to pick up wheter you're a firt time programmer
                        or you're experienced with other languages. The following pages are a useful
                        first step to get on you way writing programs with Python!</p>
                    <ul>
                        <li><a href="#">Beginner's Guide, Programmers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Applications</h4>
                    <p>The <span>Python Package Index (PyPi) </span> hosts thousands of third-party modules for
                        Python. Both Python's standard library and the community-contributed modules allow
                        for endless possiblities.</p>
                    <ul>
                        <li><a href="#">Web and Internet Development</a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Desktop GUIs</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <ul>
                    <li>Help and General Contact</li>
                    <li>Diversity Initiatives</li>
                    <li>Submit Website Bugs</li>
                </ul>
                <p>Copyright &copy;2001-2016.</p>
            </div>
        </div>
    </body>
 </html>