<html>
    <head>
        <title>Great Number Game</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <link
    </head>
    <body>
        <h1>Welcome to the Great Number Game!</h1>
        <h3>I am thinking of a number between 1 and 100</h3>
        <h3>Take a guess!</h3>
        <h3>{{ session["phrase"] }}</h3>
        <form action="/number" method="POST">
        <input type="text" name="guess">
        <input type="submit" value="submit">
        </form>
        {% if session["phrase"] == "YOU GUESSED RIGHT!"%}
        <form action="/reset" method="POST">
        <input type="submit" value="Play again">
        
        </form>
        {% endif %}
    </body>
</html>