<!DOCTYPE html>
    <html>
        <head>
        <link rel="stylesheet" type="text/css" href="hoverin.hoverout.css">
        <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('img').hover(function(){
                var pizza = $(this).attr('data-alt-src');
                var box = $(this).attr('src');
                $(this).attr('src', pizza);
                $(this).attr('data-alt-src', box);
            })

            });
        </script>
        </head>
        <body>
            <div>
                <img src="http://www.littlecaesars.ca/portals/0/CDN_Cheese.png" data-alt-src="http://cdn.delisupplies.co.uk/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/2/12_in_pizza_box_brown_with_picture_i870-iq_3.png">
                <img src="http://littlecaesars.jo/portals/15/Pepperoni.png" data-alt-src="http://cdn.delisupplies.co.uk/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/2/12_in_pizza_box_brown_with_picture_i870-iq_3.png">
            </div>
            <div>
                <img src="http://lilsite.engagetest.info/portals/0/Images/CDN_veggie.png" data-alt-src="http://cdn.delisupplies.co.uk/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/2/12_in_pizza_box_brown_with_picture_i870-iq_3.png">
                <img src="https://www.ereach.com/uploads/images/photogallery/lc4_20150922120930.png" 
                data-alt-src="http://cdn.delisupplies.co.uk/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/2/12_in_pizza_box_brown_with_picture_i870-iq_3.png">
            </div>

        </body>
    </html>